# weather_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/atna/weatherapp/: App.kt
app/src/main/java/tk/atna/weatherapp/data/dadasource/api/: ServerApi.kt
app/src/main/java/tk/atna/weatherapp/data/dadasource/db/: AppDatabase.kt  ForecastDao.kt
app/src/main/java/tk/atna/weatherapp/data/model/: DayForecastDto.kt  DayForecastEntity.kt  DayForecastWithDownloaded.kt  DownloadedEntity.kt
app/src/main/java/tk/atna/weatherapp/data/repository/: ForecastRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/tk/atna/weatherapp/di/: AppModule.kt
app/src/main/java/tk/atna/weatherapp/domain/interactor/: ForecastInteractor.kt
app/src/main/java/tk/atna/weatherapp/domain/model/: DayForecast.kt
app/src/main/java/tk/atna/weatherapp/domain/repository/: ForecastRepository.kt  ImageRepository.kt
app/src/main/java/tk/atna/weatherapp/extension/: DateTime.kt  Glide.kt
app/src/main/java/tk/atna/weatherapp/presentation/base/: BaseViewModel.kt
app/src/main/java/tk/atna/weatherapp/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/tk/atna/weatherapp/presentation/forecast/: MainActivity.kt  TabsAdapter.kt
app/src/main/java/tk/atna/weatherapp/presentation/forecast/adapter/: ForecastAdapter.kt
app/src/main/java/tk/atna/weatherapp/presentation/forecast/hottest/: HottestFragment.kt  HottestViewModel.kt
app/src/main/java/tk/atna/weatherapp/presentation/forecast/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/tk/atna/weatherapp/stuff/: IntentFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_upcoming.xml  item_upcoming.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
